{
  "name": "ajaxStandAlone",
  "version": "0.0.0",
  "description": "Stand Alone Ajax Lib",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
